REACT_APP_FIREBASE_API_KEY=AIzaSyBiqXWBLryZWE1CpJnYcZfX15GoV_cIK1k
REACT_APP_FIREBASE_AUTH_DOMAIN=netflix-react-eb749.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=netflix-react-eb749
REACT_APP_FIREBASE_STORAGE_BUCKET=netflix-react-eb749.appspot.com
REACT_APP_MESSAGING_SENDER=464613477073
REACT_APP_APP_ID=1:464613477073:web:9d823062baadb93713d3f0
